WpfApp_SimpleProject/MainWindow.xaml

<Window x:Class="WpfApp_SimpleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_SimpleProject"
        mc:Ignorable="d"
        Title="Конвертер Валют" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" x:Name="Menu_MainWindow">
            <MenuItem Header="File">
                <MenuItem Header="Exit" x:Name="MenuItem_Exit" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Suma: " VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="TextBox_Amount" Width="100" Margin="5" />
                <TextBlock Text="Currency: " VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ComboBox_Currency" Width="150" Margin="5" />
                <Button Content="Convert" Click="Button_Click" Margin="10" />
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <Label Name="Label_StatusStripItem">Ready...</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
